# MyPlaceFinder-MVVM-Retrofit-GooglePlacesApi-KotlinCouritines-Paging

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Myapplication.kt
app/src/main/java/com/example/myapplication/data/: PlacePagingSource.kt  PlaceRepository.kt  PlacesStoreClasses.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/retrofit/: Placeservice.kt
app/src/main/java/com/example/myapplication/ui/restaurant/: Adapter.kt  PhotoLoadStateAdapter.kt  RestaurantFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/example/myapplication/ui/restaurant/details/: DetailsFragment.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_restaurants.xml  restaurants.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
